/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define OS 1
#define NUM 2
#define SYM 3
#define NAV 4
#define BT 5

/ {
     behaviors {
          blt: balanced_layer_tap {
               compatible = "zmk,behavior-hold-tap";
               label = "BALANCED_LAYER_TAP";
               #binding-cells = <2>;
               tapping-term-ms = <150>;
               quick-tap-ms = <300>;
               flavor = "balanced";
               bindings = <&mo>, <&kp>;
          };

          dts: double_tap_shift {
               compatible = "zmk,behavior-tap-dance";
               label = "DOUBLE_TAP_SHIFT";
               #binding-cells = <0>;
               tapping-term-ms = <200>;
               bindings = <&kp LSHFT>, <&caps_word>;
          };
     };

     keymap {
          compatible = "zmk,keymap";

          default_layer {
               bindings = <
               // ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
                   &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T               &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
               // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                   &kp ESC         &kp A           &kp S           &kp D           &kp F           &kp G               &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
               // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                   &dts            &kp Z           &kp X           &kp C           &kp V           &kp B               &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RMETA
               // ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                                   &blt BT LCTRL   &kp LALT        &blt NUM RET        &kp SPACE       &mo SYM         &mo NAV 
               //                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
               >;
          };

          os_layer {
               bindings = <
               // ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
                   &trans          &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans          
               // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                   &trans          &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans      
               // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                   &trans          &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &kp RALT
               // ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                                   &trans          &kp LMETA       &trans              &trans          &trans          &trans
               //                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
               >;
          };

          num_layer {
               bindings = <
               //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
                    &kp TILDE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5              &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &trans
               //  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                    &kp GRAVE       &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT           &kp CARET       &kp AMPS        &kp STAR        &trans          &trans          &trans
               //  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                    &trans          &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
               //  ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                                    &trans          &trans          &trans              &trans          &trans          &trans
               //                                                  ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
               >;
          };

          sym_layer {
               bindings = <
               //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
                    &kp TILDE       &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT           &kp PLUS        &kp LPAR        &kp RPAR        &kp PIPE        &trans          &trans
               //  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                    &kp GRAVE       &kp CARET       &kp AMPS        &kp STAR        &trans          &trans              &kp EQUAL       &kp LBRC        &kp RBRC        &kp UNDER       &trans          &trans 
               //  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                    &trans          &trans          &trans          &trans          &trans          &trans              &kp MINUS       &kp LBKT        &kp RBKT        &kp BSLH        &trans          &trans
               //  ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                                    &trans          &kp SPACE       &trans              &trans          &trans          &trans
               //                                                  ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
               >;
          };

          nav_layer {
               bindings = <
               //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
                    &bt BT_SEL 0    &bt BT_SEL 4    &kp F1          &kp F2          &kp F3          &kp F4              &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &kp C_PP        &kp C_MUTE
               //  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                    &bt BT_SEL 1    &bt BT_SEL 5    &kp F5          &kp F6          &kp F7          &kp F8              &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &trans
               //  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                    &bt BT_SEL 2    &bt BT_CLR      &kp F9          &kp F10         &kp F11         &kp F12             &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &trans          &tog OS
               //  ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                                    &trans          &trans          &trans              &trans          &trans          &trans
               //                                                  ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
               >;
          };

          bt_layer {
               bindings = <
               //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
                    &bt BT_SEL 0    &bt BT_SEL 3    &bt BT_CLR      &trans          &trans          &trans              &trans          &trans &trans   &trans          &trans          &trans          &trans
               //  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                    &bt BT_SEL 1    &bt BT_SEL 4    &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
               //  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                    &bt BT_SEL 2    &bt BT_SEL 5    &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
               //  ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                                    &trans          &trans          &trans              &trans          &trans          &trans
               //                                                  ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
               >;
          }
     };
};
