/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define MEDIA 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                        // ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
                             &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T               &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
                        // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                             &kp ESC         &kp A           &kp S           &kp D           &kp F           &kp G               &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
                        // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                             &kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B               &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &mo MEDIA
                        // ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                                             &kp LCTRL       &lt LOWER LMETA &kp RET             &kp SPACE       &lt RAISE BSPC  &kp RALT
                        //                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };
                lower_layer {
                        bindings = <
                        //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
                              &kp TAB         &bt BT_SEL 0    &kp N0         &kp N1          &kp N2          &kp N3              &trans          &trans          &trans          &trans          &trans          &kp BSPC
                        //  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                              &kp ESC         &bt BT_SEL 1    &trans         &kp N4          &kp N5          &kp N6              &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &trans
                        //  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                              &kp LSHFT       &bt BT_SEL 2    &trans          &kp N7          &kp N8          &kp N9              &trans          &trans          &trans          &trans          &trans          &trans
                        //  ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                                              &kp LCTRL       &trans          &kp RET             &kp SPACE       &trans          &kp RALT
                        //                                                  ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                raise_layer {
                        bindings = <
                        //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
                              &kp TILDE       &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT           &kp CARET       &kp AMPS        &kp KP_MULTIPLY &kp LPAR        &kp RPAR        &kp BSPC
                        //  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                              &kp GRAVE       &trans          &trans          &trans          &kp MINUS       &kp EQUAL           &kp LBKT        &kp RBKT        &kp BSLH        &trans          &trans          &trans
                        //  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                              &trans          &trans          &trans          &trans          &kp UNDER       &kp PLUS            &kp LBRC        &kp RBRC        &kp PIPE        &trans          &trans          &trans
                        //  ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                                              &trans          &trans          &trans              &trans          &trans          &trans
                        //                                                  ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };
                media_layer {
                        bindings = <
                        //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
                              &trans         &trans           &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
                        //  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                              &trans         &trans           &trans          &trans          &trans          &trans              &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &trans          &trans
                        //  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                              &trans         &trans           &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
                        //  ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                                              &trans          &trans          &trans              &trans          &trans          &trans 
                        //                                                  ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };
        };
};
