/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define MEDIA 3

/ {
        behaviors { 
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
//         ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
//          0               1               2               3               4               5                   6               7               8               9               10              11
            &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T               &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
//         ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
//          12              13              14              15              16              17                  18              19              20              21              22              23
            &kp ESC         &kp A           &kp S           &kp D           &kp F           &kp G               &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
//         ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
//          24              25              26              27              28              29                  30              31              32              33              34              35
            &kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B               &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHIFT
//         ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
//                                                          36              37              38                  39              40              41
                                                            &kp LCTRL       &lt LOWER LMETA &kp RET             &kp SPACE       &lt RAISE BSPC  &lt MEDIA RALT
//                                                         ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };
                lower_layer {
                        bindings = <
//         ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
//          0               1               2               3               4               5                   6               7               8               9               10              11
            &kp TAB         &bt BT_SEL 0    &bt BT_SEL 1    &kp N1          &kp N2          &kp N3              &trans          &trans          &trans          &trans          &trans          &kp BSPC
//         ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
//          12              13              14              15              16              17                  18              19              20              21              22              23
            &kp ESC          &bt BT_SEL 2    &bt BT_SEL 3   &kp N4          &kp N5          &kp N6              &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &trans
//         ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
//          24              25              26              27              28              29                  30              31              32              33              34              35
            &kp LSHFT        &bt BT_SEL 4   &trans          &kp N7          &kp N8          &kp N9              &trans          &trans          &trans          &trans          &trans          &trans
//         ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
//                                                          36              37              38                  39              40              41
                                                            &kp LCTRL       &kp N0          &kp RET             &kp SPACE       &trans          &kp RALT
//                                                         ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                raise_layer {
                        bindings = <
//         ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
//          0               1               2               3               4               5                   6               7               8               9               10              11
            &kp TILDE       &kp EXCL        &kp AT          &kp HASH        &kp DLRR        &kp PRCTN           &kp CARET       &kp AMPS        &kp KP_MULTIPLY &kp LPAR        &kp RPAR        &kp BSPC
//         ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
//          12              13              14              15              16              17                  18              19              20              21              22              23
            &kp GRAVE       &trans          &trans          &trans          &kp MINUS       &kp EQUAL           &kp LBKT        &kp RBKT        &kp BSLH        &trans          &trans          &trans
//         ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
//          24              25              26              27              28              29                  30              31              32              33              34              35
            &trans          &trans          &trans          &trans          &kp UNDER       &kp PLUS            &kp LBRC        &kp RBRC        &kp PIPE        &trans          &trans          &trans
//         ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
//                                                          36              37              38                  39              40              41
                                                            &trans          &trans          &trans              &trans          &trans          &trans
//                                                         ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };
                media_layer {
                        bindings = <
//         ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
//          0               1               2               3               4               5                   6               7               8               9               10              11
            &trans         &trans           &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
//         ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
//          12              13              14              15              16              17                  18              19              20              21              22              23
            &trans         &trans           &trans          &trans          &trans          &trans              &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &trans          &trans
//         ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
//          24              25              26              27              28              29                  30              31              32              33              34              35
            &trans         &trans           &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
//         ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
//                                                          36              37              38                  39              40              41
                                                            &trans          &trans          &trans              &trans          &trans          &trans 
//                                                         ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };
        };
};
