/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV 1
#define SYM 2
#define NUM 3

/ {
     behaviors {
          blt: balanced_layer_tap {
               compatible = "zmk,behavior-hold-tap";
               label = "BALANCED_LAYER_TAP";
               #binding-cells = <2>;
               tapping-term-ms = <150>;
               quick-tap-ms = <300>;
               flavor = "balanced";
               bindings = <&mo>, <&kp>;
          };

          dts: double_tap_shift {
               compatible = "zmk,behavior-tap-dance";
               label = "DOUBLE_TAP_SHIFT";
               #binding-cells = <0>;
               tapping-term-ms = <200>;
               bindings = <&kp LSHFT>, <&caps_word>;
          };
     };

     keymap {
          compatible = "zmk,keymap";

          default_layer {
               bindings = <
               // ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
                   &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T               &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
               // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                   &kp ESC         &kp A           &kp S           &kp D           &kp F           &kp G               &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
               // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                   &dst            &kp Z           &kp X           &kp C           &kp V           &kp B               &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RGUI 
               // ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                                   &kp LCTRL       &kp LALT        &blt NUM RET        &kp SPACE       &mo NAV         &mo SYM
               //                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
               >;
          };

          nav_layer {
               bindings = <
               //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
                    &bt BT_SEL 0    &trans          &kp F1          &kp F2          &kp F3          &kp F4              &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &kp C_PP        &trans
               //  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                    &bt BT_SEL 1    &trans          &kp F5          &kp F6          &kp F7          &kp F8              &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &trans
               //  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                    &bt BT_SEL 2    &trans          &kp F9          &kp F10         &kp F11         &kp F12             &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &trans          &trans
               //  ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                                    &trans          &trans          &trans              &trans          &trans          &trans
               //                                                  ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
               >;
          };

          sym_layer {
               bindings = <
               //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
                    &kp TILDE       &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT           &kp CARET       &kp AMPS        &kp STAR        &trans          &trans          &kp BSPC
               //  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                    &kp GRAVE       &trans          &trans          &kp LPAR        &kp LBRC        &kp LBKT            &kp RBKT        &kp RBRC        &kp RPAR        &trans          &kp BSLH        &kp PIPE
               //  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                    &trans          &trans          &trans          &trans          &kp MINUS       &kp UNDER           &kp PLUS        &kp EQUAL       &trans          &trans          &trans          &trans
               //  ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                                    &trans          &trans          &trans              &trans          &trans          &trans
               //                                                  ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
               >;
          };

          num_layer {
               bindings = <
               //  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
                    &trans          &trans          &trans          &trans          &trans          &trans              &kp N7          &kp N8          &kp N9          &trans          &trans          &trans
               //  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                    &trans          &trans          &trans          &trans          &trans          &trans              &kp N4          &kp N5          &kp N6          &trans          &trans          &trans
               //  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
                    &trans          &trans          &trans          &trans          &trans          &trans              &kp N1          &kp N2          &kp N3          &trans          &trans          &trans
               //  ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                                    &trans          &trans          &trans              &trans          &kp N0          &trans
               //                                                  ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
               >;
          };
     };
};
